estate_church = {
	icon = 1

	# If true, country will get estate
	trigger = {
		NOT = { has_government_attribute = disables_estate_church }
		NOT = { has_country_flag = disables_estate_church_flag }
		# Anbennar - we don't have these religion
		# if = {
			# limit = {
				# religion_group = dharmic
			# }
			# NOT = { has_estate = estate_brahmins }
		# }
		OR = {
			has_government_attribute = enables_estate_church
			has_country_flag = enables_estate_church_flag
			has_unlocked_estate = { estate = estate_church }
			AND = {
				NOT = { has_government_attribute = disables_regular_estates } #anbennar
				#NOT = { has_government_attribute = is_pirate_republic_reform }
				#NOT = { has_reform = cossacks_reform } # Anbennar - We don't have this reform
				NOT = { has_reform = siberian_tribe }
				NOT = { government = native }
				#NOT = { is_revolutionary_republic_trigger = yes }
				#NOT = { has_reform = revolutionary_empire_reform }
				# OR = { # Anbennar - We don't have this nation
					# NOT = { tag = USA }
					# government = theocracy
				# }
				is_nomad = no
				is_colonial_nation = no
		
				#Anbennar
		
				#Raheni cultures have castes, if they have the correct flag (set in history files):
				NOT = { has_country_flag = has_caste_estates }
				is_monstrous_horde = no
			}
		}
		#NOT = { has_government_attribute = is_merchant_republic }
		#NOT = { has_reform = veche_republic }
		#NOT = { has_reform = trading_city }
		#OR = {
		#	NOT = { is_emperor_of_china = yes }
		#	has_dlc = "Mandate of Heaven"
		#}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		global_tax_modifier = 0.2
		papal_influence = 1
		devotion = 0.5
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
		stability_cost_modifier = -0.1
	}
	country_modifier_neutral = {
		global_tax_modifier = 0.2
	}	
	country_modifier_angry = {
		global_tax_modifier = -0.1
		papal_influence = -1
		devotion = -0.5
		church_power_modifier = -0.25
		monthly_fervor_increase = -1
		stability_cost_modifier = 0.1
		global_unrest = 2
	}

	land_ownership_modifier = {
		church_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { religion_group = owner }
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
		}
		modifier = {
			factor = 0.67
			NOT = { is_state_core = owner }
		}
		modifier = {
			factor = 1.2
			base_tax = 10
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}	
		influence = -10
	}
	#Anbennar
	# influence_modifier = {
	# 	desc = EST_VAL_SHARIFS
	# 	trigger = {
	# 		tag = HED
	# 		owns = 385 #Mecca
	# 	}	
	# 	influence = 20
	# }
	# influence_modifier = {
	# 	desc = EST_VAL_NEO_SUFISM
	# 	trigger = {
	# 		has_global_flag = neo_sufism
	# 		religion_group = muslim
	# 	}	
	# 	influence = 10
	# }
	influence_modifier = {
		desc = EST_VAL_STATE_RELIGIOUS_MINORITY
		trigger = {
			NOT = { dominant_religion = ROOT }
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_church }
		}
		influence = -40
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_church }
		}
		loyalty = -20
	}
	#Anbennar
	# loyalty_modifier = {
	# 	desc = EST_KNI_CONQUEST_OF_JERUSALEM
	# 	trigger = {
	# 		has_country_flag = kni_clergy_flag
	# 	}
	# 	loyalty = 10
	# }
	loyalty_modifier = {
		desc = EST_INWARD_PERFECTION_OFFENSIVE_WAR
		trigger = {
			has_estate_privilege = estate_church_inwards_perfection
			is_in_war = {
				attacker_leader = ROOT
			}
		}
		loyalty = -20
	}
	#Anbennar
	# loyalty_modifier = {
		# desc = EST_358_HOLY_SITE
		# loyalty = 5
		# trigger = {
			# has_government_attribute = active_holy_sites_improve_clergy_loyalty
			# 358 = { religion = coptic has_owner_religion = yes }
		# }
	# }
	# loyalty_modifier = {
		# desc = EST_1227_HOLY_SITE
		# loyalty = 5
		# trigger = {
			# has_government_attribute = active_holy_sites_improve_clergy_loyalty
			# 1227 = { religion = coptic has_owner_religion = yes }
		# }
	# }
	# loyalty_modifier = {
		# desc = EST_2313_HOLY_SITE
		# loyalty = 5
		# trigger = {
			# has_government_attribute = active_holy_sites_improve_clergy_loyalty
			# 2313 = { religion = coptic has_owner_religion = yes }
		# }
	# }
	# loyalty_modifier = {
		# desc = EST_1234_HOLY_SITE
		# loyalty = 5
		# trigger = {
			# has_government_attribute = active_holy_sites_improve_clergy_loyalty
			# 1234 = { religion = coptic has_owner_religion = yes }
		# }
	# }
	# loyalty_modifier = {
		# desc = EST_419_HOLY_SITE
		# loyalty = 5
		# trigger = {
			# has_government_attribute = active_holy_sites_improve_clergy_loyalty
			# 419 = { religion = coptic has_owner_religion = yes }
		# }
	# }
	
	custom_name = {
		desc = estate_skalds
		trigger = {
			religion = skaldhyrric_faith
		}
	}
	
	custom_name = {
		desc = estate_philosophers
		trigger = {
			NOT = { has_estate = estate_lowercastes }
			OR = {
				religion = the_thought
				religion = high_philosophy
				religion = kheionism
			}
		}
	}

	custom_name = {
		desc = estate_shamans_with_guns 
		trigger = {
			tag = I98
		}
	}

	custom_name = {
		desc = estate_shamans
		trigger = {
			OR = {
				religion = xhazobkult
				religion = great_dookan
				religion = old_dookan
				religion = bulgu_orazan
				religion = kobold_dragon_cult
				religion = goblinic_shamanism
				religion = saanorgegh
				religion = feast_of_the_gods
				religion = reformed_feast_of_the_gods
				religion = mountain_watchers
				religion = irdaeos_worship
				AND = {
					tag = J16
					OR = {
						religion = kodave_followers
						religion = yukel_followers
						religion = enuuk_followers
					}
				}
			}
		}
	}
	custom_name = {
		desc = estate_klar
		trigger = {
			culture_group = eordan_ruinborn_elf
		}
	}
	
	custom_name = {
		desc = estate_jongsoeta
		trigger = {
			religion = bangujonsi
		}
	}

	custom_name = {
		desc = estate_balgarsmiths
		trigger = {
			has_country_flag = has_balgarsmiths
		}
	}

	custom_name = {
		desc = estate_stone_keepers
		trigger = {
			religion = ancestor_worship
		}
	}

	custom_name = {
		desc = estate_hearthpriests
		trigger = {
			religion = dwarven_pantheon
		}
	}

	custom_name = {
		desc = baashidi_estate_house_of_wisdom
		trigger = {
			culture_group = baashidi
		}
	}

	custom_name = {
		desc = inyaswarosa_shamans
		trigger = {
			OR = {
				culture = tanizu
				culture = dakinshi
				culture = kombedak
				culture = umsozidak
				culture = wakoodak
			}
		}
	}	

	custom_name = {
		desc = antmvura_monks
		trigger = {
			culture = antmvura
		}
	}

	custom_name = { #Mengi Sky-Watchers
		desc = estate_mengi_semayebaka
		trigger = {
			culture_group = mengi
		}
	}

	custom_name = {
		desc = estate_namensar
		trigger = {
			religion_group = bulwari
		}
	}

	custom_desc = {
		desc = estate_namensar_desc
		trigger = {
			religion_group = bulwari
		}
	}

	custom_name = {
		desc = estate_songsters
		trigger = {
			religion = the_hunt
		}
	}

	custom_desc = {
		desc = estate_songsters_desc
		trigger = {
			religion = the_hunt
		}
	}

	custom_name = {
		desc = estate_riverpriests
		trigger = {
			OR = {
				religion = ynn_river_reformed
				religion = ynn_river_worship
			}
		}
	}
	
	custom_name = {
		desc = estate_drozma_clergy
		trigger = {
			religion = drozma_tur
		}
	}

	custom_name = {
		desc = estate_veykodan_clergy
		trigger = {
			religion = rune_scribes
		}
	}

	custom_name = { 
		desc = estate_elders
		trigger = { culture = wood_elf }
	}

	custom_name = {
		desc = estate_nagas
		trigger = {
			religion = anzalkatsa
		}
	}

	custom_name = {
		desc = estate_hashaz
		trigger = {
			religion = zaradyrra
		}
	}

	contributes_to_curia_treasury = yes
	color = { 200 150 0 }

	privileges = {
		estate_church_land_rights
		# estate_church_papal_emissary
		estate_church_religious_state
		estate_church_independent_inquisition
		estate_church_new_world_mission
		estate_church_clerical_ministers
		# estate_church_freedom_of_interpretation
		estate_church_clerical_oversight
		estate_church_inwards_perfection
		estate_church_enforced_one_faith
		estate_church_for_the_faith
		estate_church_karma_temples
		# estate_church_influence_temples
		# estate_church_brahmins_at_court
		# estate_church_lao_animism
		estate_church_administrative_privileges
		estate_church_monopoly_of_incense
		estate_church_monopoly_of_wool
		estate_church_monopoly_of_wine
		estate_church_monopoly_of_slaves
		estate_church_statutory_rights
		# estate_church_yakobs_churches
		estate_church_one_faith_one_culture
		estate_church_religious_diplomats
		#estate_church_heir_shrine
		estate_church_embrace_singluar_cult
		#estate_church_flexible_cults
		# estate_church_scholar_connections
		# estate_church_integrated_school
		# estate_church_anti_heresy_act
		estate_church_lands_of_riga
		estate_church_bishopric_of_dorpat
		estate_church_bishopric_of_osel_wiek
		estate_church_bishopric_of_courland
		estate_church_bishopric_of_reval
		estate_church_japanese_christian_communities_privilege
		estate_church_development_of_temples
		estate_church_expand_the_theology
		estate_church_clerical_education
		estate_church_religious_delegation
		estate_church_institutionalized_clergy
		estate_church_donation_right
		#1.36
		#estate_church_union_of_the_churches
		#estate_church_BYZ_legitimization_of_dynasty
		#estate_church_fund_dar_al_hadith
		#estate_church_fund_madrasas
		#estate_church_sponsor_waqf_payments
		#estate_church_muslim_integration
		
		#Anbennar
		# estate_church_independent_clergy
		estate_church_sponsored_festivals
		estate_church_tax_on_local_festivals
		xhazobkult_privilege_organised_sacrifices
		estate_church_guaranteed_autonomy
		estate_church_protected_burials
		#estate_church_tolerance_heathen_mates
		estate_church_khug_ancestral_worshippers
		estate_church_balgarsmiths_building_oversight
		estate_church_balgarsmiths_mining
		estate_clergy_osc_centralization_high_council
		estate_clergy_osc_centralization_synod
		estate_clergy_osc_centralization_elected_kasra
		estate_clergy_osc_centralization_nominated_kasra
		estate_church_vazhatun_veneration
		estate_church_vazhatun_mental_care
		estate_church_glozok_the_genius # Mountainshark MT
		estate_church_glozok_the_clanfather # Mountainshark MT
		estate_church_glozok_the_allknowing # Mountainshark MT
		estate_church_pyre_flame_use
		estate_church_allclan_mandatory_contributions_privilege
		estate_church_allclan_optional_contributions_privilege
		estate_church_clerical_convincing # Bosancovac MT
		estate_church_innovator_invitations
		estate_church_zansap_order_of_zenith # Zansap MT
		estate_church_dictate_understanding
		estate_church_azkabar_eclipse #Azkabar MT
		estate_church_violet_cults #Sthanan ith Vussam MT
		estate_church_sand_molding #Irkorzik MT
		estate_church_sandstorm_summoning #Irkorzik MT
		estate_church_subsidized_cult_hunters #Infernal Court Conversion Stuff
		estate_church_isagumze_warrior_griots #Isagumze MT
		estate_church_spring_tolerance	#Seasonal Courts
		estate_church_summer_tolerance	#Seasonal Courts
		estate_church_autumn_tolerance	#Seasonal Courts
		estate_church_winter_tolerance	#Seasonal Courts
		estate_church_surakels_orthodoxy #Kumarkand MT

		estate_church_memories_of_black_needles # Karassk
		estate_church_war_of_colours_imperial_green # Khugra
		estate_church_struggle_against_nagas # Shangra
		estate_church_questions_of_succession # Shalazar
		estate_church_state_loyal_nagas # Zerat

		#Mutation Privileges
		estate_church_naga_mutation
		estate_church_abundance_of_nagas_mutation
		estate_church_khateshala_mutation
	}

	agendas = {
		estate_church_develop_x
		estate_church_build_temple_in_y
		estate_church_build_university_in_y
		estate_church_build_manufactory_in_y
		estate_church_convert_province_x
		estate_church_reduce_war_exhaustion
		estate_church_recover_stability
		estate_church_increase_stability
		estate_church_reduce_overextension
		estate_church_restore_devotion
		estate_church_root_out_heresy
		# estate_church_relations_with_pope
		# estate_church_restore_the_holy_see
		estate_church_crush_religious_revolts
		estate_church_protect_brethren
		estate_church_propagate_religion
		estate_church_relations_with_dotf
		estate_church_hire_advisor
		estate_church_fire_advisor
	}
	influence_from_dev_modifier = 1.0
}
